GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_INSTALLATION_ID=
MONGODB_URI=
PORT=
RUN_JOB_NOW=
NEXTAUTH_SECRET=
NEXTAUTH_TOKEN_HEADER=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
FRONTEND_URI=
CLIENT_ID=
CLIENT_SECRET=

# Notifications
TEST_EMAIL_ON_NOTIFICATION_JOB_START=
RUN_NOTIFICATION_JOB=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=
TEST_TO_EMAIL=

TELEGRAM_BOT_TOKEN=